<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us/Life Choices</title>
    <link rel="stylesheet" href="./contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
            <header class="showcase">
                <div class="showcase-top">
        
                <ul>
                  <img  class="showcase-top-image"  src="./Logo-Life-Choices.jpg.crdownload" alt="logo" width="220" height="120">
        
                  <li><a href="login.html" target="_self">LogIn</a></li>
                  <li><a href="contactus.html" target="_self">Contact Us</a></li>
                  <li><a href="Aboutus.html" target="_self">About Us</a></li>
                  <li><a href="sav.html" target="_self">Home</a></li>
                </ul>
              </nav>
            </div>

        <h1>CONTACT US</h1>
        </header>

        <style>
            
            h1{
                font-size: 100px;
                text-align: center;
            }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          .fa-instagram {
            background: #125688;
            color: white;
          }
        </style>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
    
    </body>
</html>